# Poo-Editora-entrega

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/: module-info.java
src/Entities/: Avaliacoes.java  Avaliador.java  Dono.java  Escritor.java  Obra.java  Status.java
src/View/: HelloAplication.java  HelloController.java  ListViewAvaliacoesController.java  RegistrarObraController.java  hello-view.fxml  obras-avaliadas.fxml  registrar-obra-interface.fxml  tela-login.fxml  telaLoginController.java
src/main/Controller/: AvaliacaoModalController.java  DashboardAvaliadorAvaliadoController.java  DashboardAvaliadorController.java  DashboardEscritorController.java  DataReceiver.java  DonoAvaliacaoController.java  DonoDashboardController.java  DonoGerenciarAvaliadoresController.java  DonoGerenciarObrasController.java  EditarAvaliadorController.java  EditarEscritorController.java  EditarObraController.java  HelloController.java  ListViewAvaliacoesController.java  NovaObraController.java  NovoAvaliadorController.java  NovoEscritorController.java  RegistrarObraController.java  RelatorioAvaliacoesController.java  telaLoginController.java
src/main/Entities/: Avaliacoes.java  Avaliador.java  Conta.java  Dono.java  Entitiesmain.java  Escritor.java  Obra.java  Status.java
src/main/Exceptions/: CPFInvalidoException.java  CPFJaExistenteException.java  CamposVaziosException.java  NumeroInvalidoExeption.java  SenhaJaExistenteException.java  TipoUsuarionaoConhecido.java  TituloDigitadoJaExistente.java  UsuarioOuSenhaIncorretosException.java
src/main/Model/Builders/: ConcreteObraBuilder.java  ObraBuilder.java  ObraDirector.java  TesteBuilder.java
src/main/Model/Dao/: AbstractDAO.java  AvaliacaoDAO.java  AvaliacaoInterDAO.java  AvaliadorDAO.java  ContaDAO.java  Daomain.java  EscritorDAO.java  GenericInterDAO.java  ObraDAO.java  ObraGenericInterDAO.java  UserGenericInterDAO.java
src/main/Model/Factory/: ContaFactory.java
src/main/Model/Service/: AvaliacaoInterService.java  AvaliacaoService.java  AvaliadorService.java  EscritorService.java  GenericInterService.java  ObraInterService.java  ObraService.java  Servicemain.java  UserInterService.java
src/main/Model/Singleton/: DonoSingleton.java
src/main/Model/Strategy/: AvaliadorLoginStrategy.java  DonoLoginStrategy.java  EscritorLoginStrategy.java  LoginSuccessStrategy.java
src/main/Util/: JPAUtil.java
src/main/View/: HelloAplication.java
src/main/resources/Telas/: DashboardAvaliador.fxml  DashboardAvaliadorAvaliado.fxml  DashboardAvaliadorAvaliar.fxml  DashboardDono.fxml  DashboardDonoAvaliacao.fxml  DashboardDonoAvaliador.fxml  DashboardDonoObra.fxml  DashboardDonoRelatorioAvaliacoes.fxml  DashboardEscritorLogin.fxml  EditarAvaliadorView.fxml  EditarEscritorView.fxml  EditarObraView.fxml  NovaObraView.fxml  NovoAvaliadorView.fxml  NovoEscritorView.fxml  dashboard-styles.css  modal-styles.css  obras-avaliadas.fxml  registrar-obra-interface.fxml  registrar-obra.css  tela-login.fxml  telaStyles.css
src/main/view/: HelloApplication.java
