<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@dashboard-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.DashboardEscritorController">

    <left>
        <VBox prefWidth="240.0" styleClass="sidebar">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="sidebar-header">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <children>
                        <Label fx:id="nomeEscritorLabel" styleClass="sidebar-logo-text" text="Editora do Sr. Paulão" />
                    </children>
                </HBox>

                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="btnLogout" contentDisplay="LEFT" onAction="#handleLogout" styleClass="sidebar-button" text="Logout">
                    <graphic>
                        <SVGPath content="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
                    </graphic>
                </Button>
            </children>
        </VBox>
    </left>

    <center>
        <VBox styleClass="content-area">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <Label styleClass="content-title" text="Minhas Obras" />

                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="action-bar">
                    <children>
                        <TextField prefHeight="40.0" promptText="Buscar em minhas obras..." styleClass="search-field" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <TableView fx:id="tabelaObras" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tituloColumn" prefWidth="400.0" text="Título" />
                        <TableColumn fx:id="anoColumn" prefWidth="150.0" text="Ano de Publicação" />
                    </columns>
                </TableView>


            </children>
        </VBox>
    </center>
</BorderPane>