<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="modal-background" stylesheets="@modal-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.EditarAvaliadorController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="form-pane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label styleClass="form-title" text="Editar Avaliador" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleClose" styleClass="close-button" text="X" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>

                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Nome Completo" />
                        <TextField fx:id="nomeField" styleClass="form-input" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="CPF (não pode ser alterado)" />
                        <TextField fx:id="cpfField" disable="true" styleClass="form-input" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="form-label" text="Endereço" />
                        <TextField fx:id="enderecoField" styleClass="form-input" />
                    </children>
                </VBox>
                <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="form-label" text="Nova Senha (opcional)" />
                        <PasswordField fx:id="senhaField" promptText="Deixe em branco para não alterar" styleClass="form-input" />
                    </children>
                </VBox>

                <Button fx:id="btnSalvar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSalvarAlteracoes" styleClass="form-button" text="Salvar Alterações" />
            </children>
        </VBox>
    </children>
</AnchorPane>