<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="15.0" styleClass="background-panel" stylesheets="@registrar-obra.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.RegistrarObraController">
   <children>
      <Label styleClass="title-label" text="Registrar Nova Obra" />

      <TextField fx:id="titulo" maxWidth="400.0" promptText="Título" styleClass="custom-field" />

      <StackPane maxWidth="400.0">
         <children>
            <TextField fx:id="genero" promptText="Gênero" styleClass="custom-field" />
            <ComboBox fx:id="seletorGenero" prefWidth="45.0" styleClass="combo-in-textfield" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="5.0" />
               </StackPane.margin>
            </ComboBox>
         </children>
      </StackPane>

      <TextField fx:id="ano" maxWidth="400.0" promptText="Ano de Publicação" styleClass="custom-field" />
      <TextField fx:id="cpfDoAutor" maxWidth="400.0" promptText="CPF do Autor" styleClass="custom-field" />

      <Button fx:id="registrar" maxWidth="400.0" mnemonicParsing="false" onAction="#registrarObra" prefHeight="40.0" styleClass="register-button" text="Registrar" />
   </children>
</VBox>