<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegistrarObraController">
   <children>
      <TextField fx:id="titulo" layoutX="226.0" layoutY="79.0" promptText="Título" />
      <TextField fx:id="genero" layoutX="226.0" layoutY="121.0" promptText="Gênero" />
      <TextField fx:id="ano" layoutX="226.0" layoutY="161.0" promptText="Ano" />
      <TextField fx:id="cpfDoAutor" layoutX="226.0" layoutY="200.0" promptText="CPF do autor" />
      <Button fx:id="registrar" layoutX="268.0" layoutY="283.0" mnemonicParsing="false" onAction="#registrarObra" text="Registrar" />
      <Label fx:id="aviso" layoutX="237.0" layoutY="47.0" style="-fx-font-weight: bold;" text="Autor não encontrado" textFill="RED" visible="false" />
      <Label fx:id="obraJaCaddastrada" layoutX="179.0" layoutY="47.0" style="-fx-font-weight: bold;" text="Já foi cadastrada uma obra com esse título" textFill="RED" visible="false" />
      <Label fx:id="obraRegistrada" layoutX="221.0" layoutY="47.0" style="-fx-font-weight: bold;" text="Obra registrada com sucesso!" textFill="#00b900" visible="false" />
      <Label fx:id="camposVazios" layoutX="194.0" layoutY="39.0" text="Todos os campos devem ser preenchidos" textFill="RED" visible="false" />
      <Label fx:id="anoInvalido" layoutX="179.0" layoutY="47.0" style="-fx-font-weight: bold;" text="O campo Ano deve receber um número inteiro" textFill="RED" visible="false" />
   </children>
</Pane>
